spring.application.name=springai-mistral-cosline-001
spring.ai.vectorstore.cosline.host=localhost
spring.ai.vectorstore.cosline.port=8000
spring.ai.vectorstore.cosline.collection-name=vector_store
spring.ai.vectorstore.cosline.initialize-schema=true
spring.ai.vectorstore.cosline.dimension=1536
spring.ai.vectorstore.cosline.distance=Cosine
spring.ai.vectorstore.cosline.api-key=Cosine